{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unity
\f1 \'d6\'d0\'cc\'e1\'b9\'a9\'b5\'c4
\f0 Attribute
\f1 \'d3\'d0\'ba\'dc\'b6\'e0\'a3\'ac
\f0 RuntimeInitializeOnLoadMethodAttribute
\f1 \'d6\'bb\'ca\'c7\'c6\'e4\'d6\'d0\'b5\'c4\'d2\'bb\'d6\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'d7\'d4\'bc\'ba\'d0\'b4\'b3\'cc\'d0\'f2\'c0\'a9\'d5\'b9\'b1\'e0\'bc\'ad\'c6\'f7\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'c1\'cb\'bd\'e2\'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'a1\'a3\'b3\'a3\'d3\'c3\'b5\'c4\'d3\'d0\'a3\'ba
\f0 \
1
\f1 \'a1\'a2
\f0 AddComponentMenu 
\f1 \'b5\'bc\'ba\'bd\'c0\'b8\'b2\'cb\'b5\'a5
\f0 \
2
\f1 \'a1\'a2
\f0 ContextMenu 
\f1 \'d3\'d2\'bc\'fc\'b2\'cb\'b5\'a5
\f0 \
3
\f1 \'a1\'a2
\f0 HeaderAttribute\
4
\f1 \'a1\'a2
\f0 HideInInspector 
\f1 \'bf\'c9\'d2\'d4\'c8\'c3
\f0 public
\f1 \'b1\'e4\'c1\'bf\'d4\'da
\f0 Inspector
\f1 \'c9\'cf\'d2\'fe\'b2\'d8\'a3\'ac\'ce\'de\'b7\'a8\'d4\'da
\f0 Editor
\f1 \'d6\'d0\'bd\'f8\'d0\'d0\'b1\'e0\'bc\'ad
\f0 \
5
\f1 \'a1\'a2
\f0 MultilineAttribute 
\f1 \'d6\'a7\'b3\'d6\'ca\'e4\'c8\'eb\'b6\'e0\'d0\'d0\'ce\'c4\'b1\'be
\f0 \
6
\f1 \'a1\'a2
\f0 RangeAttribute 
\f1 \'cf\'de\'b6\'a8\'ca\'e4\'c8\'eb\'d6\'b5\'b5\'c4\'b7\'b6\'ce\'a7
\f0 \
7
\f1 \'a1\'a2
\f0 RequireComponent 
\f1 \'d7\'e9\'bc\'fe\'d2\'c0\'c0\'b5\'a3\'ac\'ca\'b9\'d3\'c3\'b8\'c3\'d7\'e9\'bc\'fe\'ba\'f3\'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3\'d2\'c0\'c0\'b5\'d7\'e9\'bc\'fe
\f0 \
8
\f1 \'a1\'a2
\f0 RuntimeInitializeOnLoadMethodAttribute\
9
\f1 \'a1\'a2
\f0 SerializeField 
\f1 \'c7\'bf\'d6\'c6\'b6\'d4\'b1\'e4\'c1\'bf\'bd\'f8\'d0\'d0\'d0\'f2\'c1\'d0\'bb\'af\'a3\'ac\'bc\'b4\'ca\'b9\'b1\'e4\'c1\'bf\'ca\'c7
\f0 private\
10
\f1 \'a1\'a2
\f0 SpaceAttribute 
\f1 \'d4\'f6\'bc\'d3\'bf\'d5\'ce\'bb
\f0 \
11
\f1 \'a1\'a2
\f0 TooltipAttribute 
\f1 \'cc\'e1\'ca\'be\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'b1\'ca\'f3\'b1\'ea\'d2\'c6\'b5\'bd
\f0 Inspector
\f1 \'c9\'cf\'ca\'b1\'cf\'d4\'ca\'be\'cf\'e0\'d3\'a6\'b5\'c4\'cc\'e1\'ca\'be
\f0 \
12
\f1 \'a1\'a2
\f0 InitializeOnLoadAttribute\
13
\f1 \'a1\'a2
\f0 InitializeOnLoadMethodAttribute\
14
\f1 \'a1\'a2
\f0 MenuItem 
\f1 \'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'b2\'cb\'b5\'a5\'cf\'ee
\f0 \
}